ENV=dev
DB_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=learning
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=playground
MONGO_PORT=27017
MONGO_USERNAME=user
MONGO_PASSWORD=pass
REDIS_PORT=6379
